# CopyPaste

./: README.md  build.gradle  gradle.properties
src/main/java/joshie/copy/: CopyPaste.java
src/main/resources/: mcmod.info  pack.mcmeta
